//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__WINE__)
#include "winresrc.h"
#else
#include "afxres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAVEDIT DIALOGEX 0, 0, 263, 271
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	EDITTEXT        IDC_FILENAME,56,17,62,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_FILE_ID,186,17,49,14,ES_AUTOHSCROLL
	LTEXT           "Filename:",IDC_STATIC,24,20,28,8
	LTEXT           "Type ID (hex):",IDC_STATIC,140,20,42,8
	GROUPBOX        "File Info",IDC_STATIC,7,7,249,49
	LTEXT           "Size (bytes):",IDC_STATIC,15,38,37,8
	EDITTEXT        IDC_FILE_SIZE,56,35,40,14,ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_FILE_OFFSET,186,36,49,14,ES_AUTOHSCROLL
	LTEXT           "Fixed offset (hex):",IDC_STATIC,127,39,55,8
	GROUPBOX        "Wave Parameters",IDC_STATIC,7,65,249,54
	GROUPBOX        "Wave Data",IDC_STATIC,7,127,249,65
	LTEXT           "Format type (hex):",IDC_STATIC,15,81,55,8
	LTEXT           "Channels:",IDC_STATIC,41,99,29,8
	EDITTEXT        IDC_WAVE_FORMAT,72,77,49,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_WAVE_CHANNELS,72,96,20,14,ES_AUTOHSCROLL
	LTEXT           "Sample rate:",IDC_STATIC,149,81,37,8
	LTEXT           "Bits per sample:",IDC_STATIC,138,99,48,8
	EDITTEXT        IDC_WAVE_SAMPLERATE,190,77,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_WAVE_BITSPERSAMPLE,190,96,20,14,ES_AUTOHSCROLL
	PUSHBUTTON      "Play",IDC_WAVE_PLAY,233,139,16,18,BS_ICON
	PUSHBUTTON      "Stop",IDC_WAVE_STOP,233,164,16,18,BS_ICON
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 190, 99
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About Wavedit"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,70,78,50,14
	CTEXT           "Wavedit plugin for Award BIOS Editor",IDC_STATIC,7,10,
					176,8
	LTEXT           "Provides detection and playback support of embedded WAV",
					IDC_STATIC,7,42,176,8
	LTEXT           "files in a BIOS image.",IDC_STATIC,7,53,64,8
	CTEXT           ".",IDC_TEXT_COMPILETIME,7,22,176,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
	IDD_WAVEDIT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 264
	END

	IDD_ABOUT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 183
		TOPMARGIN, 10
		BOTTOMMARGIN, 92
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
#if defined(__WINE__)
	"#include ""winresrc.h""\r\n"
#else
	"#include ""afxres.h""\r\n"
#endif
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAY                ICON    DISCARDABLE     "gfx/play.ico"
IDI_STOP                ICON    DISCARDABLE     "gfx/stop.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

