//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "gfx/buttons/chip.ico"
IDI_ACTION_HEXEDIT      ICON    DISCARDABLE     "gfx/buttons/action_hexedit.ico"
IDI_HELP_ABOUT          ICON    DISCARDABLE     "gfx/buttons/help_about.ico"
IDI_OPTION_CONFIG       ICON    DISCARDABLE     "gfx/buttons/option_config.ico"
IDI_FILE_EXIT           ICON    DISCARDABLE     "gfx/buttons/file_exit.ico"
IDI_BLOCK_RED           ICON    DISCARDABLE     "gfx/block_colors/red.ico"
IDI_BLOCK_GREEN         ICON    DISCARDABLE     "gfx/block_colors/green.ico"
IDI_BLOCK_BLUE          ICON    DISCARDABLE     "gfx/block_colors/blue.ico"
IDI_BLOCK_GREY          ICON    DISCARDABLE     "gfx/block_colors/grey.ico"
IDI_BLOCK_YELLOW        ICON    DISCARDABLE     "gfx/block_colors/yellow.ico"
IDI_BLOCK_CYAN          ICON    DISCARDABLE     "gfx/block_colors/cyan.ico"
IDI_BLOCK_MAGENTA       ICON    DISCARDABLE     "gfx/block_colors/magenta.ico"
IDI_BLOCK_DKRED         ICON    DISCARDABLE     "gfx/block_colors/dkred.ico"
IDI_BLOCK_DKGREEN       ICON    DISCARDABLE     "gfx/block_colors/dkgreen.ico"
IDI_BLOCK_DKBLUE        ICON    DISCARDABLE     "gfx/block_colors/dkblue.ico"
IDI_BLOCK_DKGREY        ICON    DISCARDABLE     "gfx/block_colors/dkgrey.ico"
IDI_BLOCK_DKYELLOW      ICON    DISCARDABLE     "gfx/block_colors/dkyellow.ico"
IDI_BLOCK_DKCYAN        ICON    DISCARDABLE     "gfx/block_colors/dkcyan.ico"
IDI_BLOCK_DKMAGENTA     ICON    DISCARDABLE     "gfx/block_colors/dkmagenta.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "gfx/background.bmp"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACTION_REPLACE      ICON    DISCARDABLE     "gfx/buttons/action_replace.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 219, 244
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "About"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,84,223,50,14
	CTEXT           ".",IDC_TEXT_APPVERSION,7,7,205,8
	CTEXT           "A unique tool for tweaking and modifying your PC's BIOS.",
					IDC_STATIC,24,48,170,8
	LTEXT           "Developed by Mike Tedder / bpoint",IDC_STATIC,57,65,104,
					8
	CONTROL         "http://awdbedit.sourceforge.net",
					IDC_TEXT_SOURCEFORGE_WEB,"Static",SS_OWNERDRAW | 
					SS_NOTIFY | WS_GROUP,15,75,92,8
	LTEXT           """Award"" is a registered trademark of Phoenix Technologies, Inc.",
					IDC_STATIC,7,176,205,8
	LTEXT           "This program is to be used at your own risk.  Modifying your BIOS",
					IDC_STATIC,7,135,205,8
	GROUPBOX        "",IDC_STATIC,7,37,205,55
	LTEXT           "Hendrik de Jong /",IDC_STATIC,74,103,55,8
	LTEXT           "Special thanks to:",IDC_STATIC,15,103,53,8
	LTEXT           "Tmod @",IDC_STATIC,74,115,24,8
	CTEXT           ".",IDC_TEXT_COMPILETIME,7,19,205,8
	LTEXT           "with this tool could result in a non-functional PC.  The author takes",
					IDC_STATIC,7,146,205,8
	LTEXT           "no responsibility for any damages incurred by using this program.",
					IDC_STATIC,7,157,205,8
	LTEXT           "The Award BIOS Editor is not affiliated with Award, Inc. or Phoenix",
					IDC_STATIC,7,187,197,8
	LTEXT           "Technologies, Inc. in any way.",IDC_STATIC,7,198,87,8
	LTEXT           "|",IDC_STATIC,112,75,5,8
	CONTROL         "bpoint@users.sourceforge.net",IDC_TEXT_SOURCEFORGE_MAIL,
					"Static",SS_OWNERDRAW | SS_NOTIFY | WS_GROUP,119,75,85,8
	CONTROL         "hendrikdejong@yahoo.com",IDC_TEXT_HENDRIK_MAIL,"Static",
					SS_OWNERDRAW | SS_NOTIFY | WS_GROUP,130,103,76,8
	CONTROL         "http://forums.biosmods.com",IDC_TEXT_TMOD_WEB,"Static",
					SS_OWNERDRAW | SS_NOTIFY | WS_GROUP,100,115,82,8
END

IDD_WORKING DIALOGEX 0, 0, 162, 43
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CTEXT           "Static",IDC_LOADING_TEXT,7,7,148,8
	CONTROL         "Progress1",IDC_LOADING_PROGRESS,"msctls_progress32",
					PBS_SMOOTH | WS_BORDER,7,27,148,9
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 266, 285
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,107,264,50,14
	GROUPBOX        "BIOS Image Information",IDC_STATIC,9,9,250,98
	LTEXT           "Filename",IDC_STATIC,17,21,29,8
	LTEXT           "Size",IDC_STATIC,17,31,15,8
	LTEXT           "Boot Block Size",IDC_STATIC,17,78,51,8
	LTEXT           "Decompression Block Size",IDC_STATIC,17,88,86,8
	LTEXT           "File Table Layout",IDC_STATIC,17,48,55,8
	GROUPBOX        "File Table Information",IDC_FILE_TABLE_INF,9,117,250,
					138
	RTEXT           "Static",IDC_TEXT_FILENAME,67,21,186,8
	RTEXT           "Static",IDC_TEXT_SIZE,57,31,196,8
	RTEXT           "Static",IDC_TEXT_LAYOUT,218,48,35,8
	PUSHBUTTON      "Change...",IDC_LAYOUT_CHANGE,171,47,39,10
	RTEXT           "Static",IDC_TEXT_BOOT_BLOCK,90,78,163,8
	RTEXT           "Static",IDC_TEXT_DECOMPRESSION_BLOCK,122,88,131,8
	LTEXT           "\n\n\n                         .",IDC_FILE_TABLE,15,127,
					237,84,NOT WS_VISIBLE
	LTEXT           "\n                             .",IDC_FILE_GRAPH,21,220,
					223,17,NOT WS_VISIBLE
	LTEXT           "File Table Offset",IDC_STATIC,17,59,51,8
	RTEXT           "Static",IDC_TEXT_OFFSET,188,59,65,8
END

IDDB_BLANK DIALOGEX 0, 0, 225, 155
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 223, 151
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Configuration"
FONT 9, "MS UI Gothic"
BEGIN
	EDITTEXT        IDC_HEXEDIT_PATH,54,16,141,14,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK",IDOK,67,130,38,14
	PUSHBUTTON      "Cancel",IDCANCEL,117,130,38,14
	GROUPBOX        "Hex Editor",IDC_STATIC,7,7,209,28
	LTEXT           "Path to EXE:",IDC_STATIC,13,19,40,8
	PUSHBUTTON      "...",IDC_HEXEDIT_SEARCH,200,16,11,14
	PUSHBUTTON      "Reset all ""Don't ask again"" dialogs",IDC_RESET_ASK,51,
					99,118,15
END

IDDB_UNKNOWN DIALOGEX 0, 0, 263, 249
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	EDITTEXT        IDC_FILENAME,56,17,62,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_FILE_ID,186,17,27,14,ES_AUTOHSCROLL
	LTEXT           "Filename:",IDC_STATIC,24,20,28,8
	LTEXT           "Type ID (hex):",IDC_STATIC,140,20,42,8
	GROUPBOX        "File Info",IDC_STATIC,7,7,249,49
	GROUPBOX        "Modification",IDC_STATIC,7,62,249,64
	LTEXT           "This BIOS component is currently not a recognized type that this version of the Award BIOS Editor understands, and therefore cannot be modified.",
					IDC_STATIC,17,77,231,17
	LTEXT           "You can, however, freely change the filename, type ID or offset of this component, or edit it directly in the configured hex editor.",
					IDC_STATIC,17,100,232,17
	LTEXT           "Size (bytes):",IDC_STATIC,15,38,37,8
	EDITTEXT        IDC_FILE_SIZE,56,35,40,14,ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_FILE_OFFSET,186,36,49,14,ES_AUTOHSCROLL
	LTEXT           "Fixed offset (hex):",IDC_STATIC,127,39,55,8
END

IDD_LAYOUT_CHANGE DIALOG DISCARDABLE  0, 0, 209, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Layout Change"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,63,116,36,14
	PUSHBUTTON      "Cancel",IDCANCEL,110,116,36,14
	LTEXT           "Only change the layout of the file table if you know what you are doing!  Re-flashing your BIOS with an incompatible layout will render your system inoperable!",
					IDC_STATIC,46,10,153,33
	LTEXT           "WARNING:",IDC_STATIC,10,21,36,8
	CONTROL         "Layout 1-1-1 (CBROM v6 compatible)",IDC_LAYOUT_1_1_1,
					"Button",BS_AUTORADIOBUTTON,49,56,128,10
	CONTROL         "Layout 2-1-1 (also CBROM v6 compatible)",
					IDC_LAYOUT_2_1_1,"Button",BS_AUTORADIOBUTTON,49,69,142,
					10
	CONTROL         "Layout 2-2-2",IDC_LAYOUT_2_2_2,"Button",
					BS_AUTORADIOBUTTON,49,82,55,10
END

IDDB_INCLUDABLE DIALOGEX 0, 0, 264, 215
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	PUSHBUTTON      "Insert File",IDC_INSERT_FILE,106,85,50,14
	GROUPBOX        "File Info",IDC_STATIC,7,7,250,31
	GROUPBOX        "Modification",IDC_STATIC,7,44,250,64
	LTEXT           "This component does not exist in the current BIOS image.  You may add a file with this type ID by clicking the button below.",
					IDC_STATIC,17,59,231,17
	LTEXT           "- Does not exist in current image -",IDC_STATIC,79,20,
					105,8
END

IDD_REMOVE_COMPONENT DIALOG DISCARDABLE  0, 0, 167, 93
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Remove Component"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,35,71,44,14
	PUSHBUTTON      "Cancel",IDCANCEL,88,71,44,14
	LTEXT           "Are you sure you want to remove this component?",
					IDC_STATIC,11,19,148,8
	CONTROL         "Don't ask me again",IDC_ASK_AGAIN,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,46,49,72,10
END

IDD_REMOVE_BDBLOCK DIALOG DISCARDABLE  0, 0, 171, 93
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Warning!"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,36,71,44,14
	PUSHBUTTON      "Cancel",IDCANCEL,89,71,44,14
	LTEXT           "Removing the boot or decompression blocks from the BIOS image will most likely render it inoperable!",
					IDC_STATIC,8,8,155,17
	LTEXT           "Are you sure you want to delete it anyway?",IDC_STATIC,
					8,31,128,8
	CONTROL         "Don't ask me again",IDC_ASK_AGAIN,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,46,49,72,10
END

IDDB_RECOGNIZED_ROOT DIALOGEX 0, 0, 263, 243
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	LTEXT           "Recognized items are components that were found in the BIOS image (at load time) to be of a known type by either the Award BIOS Editor or one of its plugins.",
					IDC_STATIC,13,22,234,25
	GROUPBOX        "Recognized Items",IDC_STATIC,7,7,249,89
	LTEXT           "Items in this tree can typically be modified in some form or manner by the Award BIOS Editor because they follow a standard type or format.  Simply select the component you want to edit in the tree below, and this pane will change to show that component.",
					IDC_STATIC,13,55,238,34
END

IDDB_UNKNOWN_ROOT DIALOGEX 0, 0, 263, 181
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	LTEXT           "Unknown items are components found in the BIOS image that are not recognized by the Award BIOS Editor or any of its plugins.",
					IDC_STATIC,13,22,234,17
	GROUPBOX        "Unknown Items",IDC_STATIC,7,7,249,71
	LTEXT           "Items in this tree cannot be modified by the editor, but you can change a few things, such as the filename, the type ID and offset.  You can also directly modify the component by opening it up in the configured hex editor.",
					IDC_STATIC,13,45,238,26
END

IDDB_INCLUDABLE_ROOT DIALOGEX 0, 0, 263, 237
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	LTEXT           "Includable items are components that are already recognized by the Award BIOS Editor or one of its plugins, but the particular component was not found in the loaded BIOS image.",
					IDC_STATIC,13,22,234,26
	GROUPBOX        "Includable Items",IDC_STATIC,7,7,249,69
	LTEXT           "Any of these items can be added to the BIOS image by clicking on the component desired, and then clicking the ""Insert File"" button within that dialog.",
					IDC_STATIC,13,52,236,17
END

IDDB_SUBMENU_ITEM DIALOGEX 0, 0, 263, 223
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	LTEXT           "This submenu defines a group of common components.  Please select an item to modify or include in the tree below.",
					IDC_STATIC,13,22,234,17
	GROUPBOX        "Group Submenu",IDC_STATIC,7,7,249,41
END

IDD_INSERT_FILE DIALOG DISCARDABLE  0, 0, 215, 75
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION | WS_SYSMENU
CAPTION "Insert File"
FONT 9, "MS UI Gothic"
BEGIN
	EDITTEXT        IDC_INSERT_ID,57,9,27,13,ES_AUTOHSCROLL
	EDITTEXT        IDC_INSERT_OFFSET,157,9,49,13,ES_AUTOHSCROLL
	EDITTEXT        IDC_INSERT_FILENAME,57,28,133,13,ES_AUTOHSCROLL
	PUSHBUTTON      "...",IDC_INSERT_SEARCH,196,29,10,11
	DEFPUSHBUTTON   "OK",IDOK,64,52,38,14
	PUSHBUTTON      "Cancel",IDCANCEL,112,52,38,14
	LTEXT           "Type ID (hex):",IDC_STATIC,9,13,42,8
	LTEXT           "Fixed offset (hex):",IDC_STATIC,97,13,55,8
	LTEXT           "Filename:",IDC_STATIC,9,30,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
	IDD_ABOUT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 212
		TOPMARGIN, 7
		BOTTOMMARGIN, 237
	END

	IDD_WORKING, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 155
		TOPMARGIN, 7
		BOTTOMMARGIN, 36
	END

	IDD_PROPERTIES, DIALOG
	BEGIN
		LEFTMARGIN, 9
		RIGHTMARGIN, 259
		TOPMARGIN, 9
		BOTTOMMARGIN, 278
	END

	IDDB_BLANK, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 218
		TOPMARGIN, 7
		BOTTOMMARGIN, 148
	END

	IDD_CONFIG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 216
		TOPMARGIN, 7
		BOTTOMMARGIN, 144
	END

	IDDB_UNKNOWN, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 242
	END

	IDD_LAYOUT_CHANGE, DIALOG
	BEGIN
		LEFTMARGIN, 10
		RIGHTMARGIN, 199
		TOPMARGIN, 10
		BOTTOMMARGIN, 130
	END

	IDDB_INCLUDABLE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 257
		TOPMARGIN, 7
		BOTTOMMARGIN, 208
	END

	IDD_REMOVE_COMPONENT, DIALOG
	BEGIN
		LEFTMARGIN, 8
		RIGHTMARGIN, 159
		TOPMARGIN, 8
		BOTTOMMARGIN, 85
	END

	IDD_REMOVE_BDBLOCK, DIALOG
	BEGIN
		LEFTMARGIN, 8
		RIGHTMARGIN, 163
		TOPMARGIN, 8
		BOTTOMMARGIN, 85
	END

	IDDB_RECOGNIZED_ROOT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 236
	END

	IDDB_UNKNOWN_ROOT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 174
	END

	IDDB_INCLUDABLE_ROOT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 230
	END

	IDDB_SUBMENU_ITEM, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 216
	END

	IDD_INSERT_FILE, DIALOG
	BEGIN
		LEFTMARGIN, 9
		RIGHTMARGIN, 206
		TOPMARGIN, 9
		BOTTOMMARGIN, 66
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILE_OPEN           ICON    DISCARDABLE     "gfx/buttons/file_open.ico"
IDI_FILE_SAVE           ICON    DISCARDABLE     "gfx/buttons/file_save.ico"
IDI_FILE_PROPERTIES     ICON    DISCARDABLE     "gfx/buttons/file_properties.ico"
IDI_ACTION_INSERT       ICON    DISCARDABLE     "gfx/buttons/action_insert.ico"
IDI_ACTION_EXTRACT      ICON    DISCARDABLE     "gfx/buttons/action_extract.ico"
IDI_ACTION_EXTRACT_ALL  ICON    DISCARDABLE     "gfx/buttons/action_extract_all.ico"
IDI_ACTION_REMOVE       ICON    DISCARDABLE     "gfx/buttons/action_remove.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Open...\tCtrl+O",            ID_ACTION_OPEN
		MENUITEM "&Save\tCtrl+S",               ID_ACTION_SAVE, GRAYED
		MENUITEM "Save &As...\tCtrl+A",         ID_ACTION_SAVE_AS, GRAYED
		MENUITEM "Re&vert to Saved",            ID_FILE_REVERT, GRAYED
		MENUITEM SEPARATOR
		POPUP "Recent Files"
		BEGIN
			MENUITEM "...",                         ID_NOTHING
		END
		MENUITEM SEPARATOR
		MENUITEM "&Properties",                 ID_FILE_PROPERTIES, GRAYED
		MENUITEM "E&xit",                       ID_FILE_EXIT
	END
	POPUP "&Actions"
	BEGIN
		MENUITEM "&Insert File...",             ID_ACTION_INSERT, GRAYED
		MENUITEM "Replace File...",             ID_ACTION_REPLACE, GRAYED
		MENUITEM "&Extract File...",            ID_ACTION_EXTRACT, GRAYED
		MENUITEM "Extract &All...",             ID_ACTION_EXTRACT_ALL
		, GRAYED
		MENUITEM "&Remove File",                ID_ACTION_REMOVE, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Open in &Hex Editor",         ID_ACTION_HEXEDIT, GRAYED
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "&Configuration...",           ID_OPTION_CONFIG
		POPUP "&Skins"
		BEGIN
			MENUITEM "...",                         ID_NOTHING
		END
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About",                      ID_HELP_ABOUT
		POPUP "About &Plugins"
		BEGIN
			MENUITEM "...",                         ID_NOTHING
		END
		MENUITEM SEPARATOR
		MENUITEM "Homepage",                    ID_HELP_HOMEPAGE
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
	ID_ACTION_OPEN            "Open a BIOS image"
	ID_ACTION_SAVE            "Save the current BIOS image"
	ID_ACTION_SAVE_AS         "Save the current BIOS image to a different filename"
END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_FILE_EXIT            "Quit the BIOS Editor"
	ID_HELP_ABOUT           "About the Award BIOS Editor"
	ID_FILE_PROPERTIES      "View properties on the current BIOS image"
	ID_OPTION_CONFIG        "Configure the Award BIOS Editor"
	ID_ACTION_INSERT        "Insert a file into the BIOS image"
	ID_ACTION_EXTRACT       "Extract the selected component from the BIOS image"
	ID_ACTION_EXTRACT_ALL   "Extract all files from the BIOS image"
	ID_ACTION_HEXEDIT       "Opens the selected component with the currently configured Hex Editor"
	ID_ACTION_REMOVE        "Removes this component from the BIOS image"
	ID_ACTION_REPLACE       "Replace the current component with a different file"
END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_HELP_HOMEPAGE        "Opens the Award BIOS Editor homepage in your default browser"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

