//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__WINE__)
#include "winresrc.h"
#else
#include "afxres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
#if defined(__WINE__)
	"#include ""winresrc.h""\r\n"
#else
	"#include ""afxres.h""\r\n"
#endif
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNKNOWN DIALOGEX 0, 0, 263, 233
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	EDITTEXT        IDC_FILENAME,56,17,62,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_FILE_ID,186,17,27,14,ES_AUTOHSCROLL
	LTEXT           "Filename:",IDC_STATIC,24,20,28,8
	LTEXT           "Type ID (hex):",IDC_STATIC,140,20,42,8
	GROUPBOX        "File Info",IDC_STATIC,7,7,249,49
	LTEXT           "Size (bytes):",IDC_STATIC,15,38,37,8
	EDITTEXT        IDC_FILE_SIZE,56,35,40,14,ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_FILE_OFFSET,186,36,49,14,ES_AUTOHSCROLL
	LTEXT           "Fixed offset (hex):",IDC_STATIC,127,39,55,8
	GROUPBOX        "Modification",IDC_STATIC,7,62,249,59
	LTEXT           "This component cannot be modified by the Award BIOS Editor because its format is not recognized.",
					IDC_STATIC,16,75,231,17
	LTEXT           "You can, however, freely change the filename, type ID or offset of this component, or edit it directly in the configured hex editor.",
					IDC_STATIC,16,98,229,17
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 199, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About Builtins"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,74,114,50,14
	CTEXT           "Builtins Plug-in for Award BIOS Editor",IDC_STATIC,7,10,
					185,8
	LTEXT           "Provides detection for most known ID types in Award BIOSes,",
					IDC_STATIC,7,44,183,8
	LTEXT           "as well as editing of the System BIOS component, and support",
					IDC_STATIC,7,54,184,8
	LTEXT           "for viewing/decoding version 1 and 2 type EPA images.",
					IDC_STATIC,7,64,163,8
	LTEXT           "Please see the main Award BIOS Editor About (Help->About) ",
					IDC_STATIC,7,83,183,8
	LTEXT           "for more information and contact location.",IDC_STATIC,
					7,93,123,8
	CTEXT           ".",IDC_TEXT_COMPILETIME,7,22,185,8
END

IDD_EPALOGO DIALOGEX 0, 0, 263, 219
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	EDITTEXT        IDC_FILENAME,56,17,62,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_FILE_ID,186,17,27,14,ES_AUTOHSCROLL
	LTEXT           "Filename:",IDC_STATIC,24,20,28,8
	LTEXT           "Type ID (hex):",IDC_STATIC,140,20,42,8
	GROUPBOX        "File Info",IDC_STATIC,7,7,249,49
	LTEXT           "Size (bytes):",IDC_STATIC,15,38,37,8
	EDITTEXT        IDC_FILE_SIZE,56,35,40,14,ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_FILE_OFFSET,186,36,49,14,ES_AUTOHSCROLL
	LTEXT           "Fixed offset (hex):",IDC_STATIC,127,39,55,8
	GROUPBOX        "EPA File Information",IDC_STATIC,7,64,249,53
	LTEXT           "Width (pixels):",IDC_STATIC,26,79,42,8
	LTEXT           "Height (pixels):",IDC_STATIC,23,97,45,8
	EDITTEXT        IDC_EPA_WIDTH,72,75,40,14,ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_EPA_HEIGHT,72,94,40,14,ES_AUTOHSCROLL | ES_READONLY
	LTEXT           "Version:",IDC_STATIC,158,78,24,8
	EDITTEXT        IDC_EPA_VERSION,186,75,40,14,ES_AUTOHSCROLL | 
					ES_READONLY
	PUSHBUTTON      "Export as Windows BMP",IDC_EPA_EXPORT,151,96,86,14
END

IDD_SYSBIOS_MAIN DIALOG DISCARDABLE  0, 0, 317, 258
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
BEGIN
	EDITTEXT        IDC_FILENAME,72,19,62,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_FILE_ID,219,19,27,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_FILE_OFFSET,219,38,49,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_VERSION,72,85,177,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_INFO,72,103,177,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_MESSAGE,72,121,177,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_ID,72,138,177,14,ES_AUTOHSCROLL
	LTEXT           "Filename:",IDC_STATIC,40,22,28,8
	LTEXT           "Type ID (hex):",IDC_STATIC,172,22,42,8
	GROUPBOX        "File Info",IDC_STATIC,7,7,303,53
	LTEXT           "Size (bytes):",IDC_STATIC,31,40,37,8
	EDITTEXT        IDC_FILE_SIZE,72,37,40,14,ES_AUTOHSCROLL | ES_READONLY
	LTEXT           "Fixed offset (hex):",IDC_STATIC,159,41,55,8
	GROUPBOX        "BIOS ID / Version Information",IDC_STATIC,7,69,303,96
	LTEXT           "BIOS ID:",IDC_STATIC,41,141,26,8
	LTEXT           "BIOS message:",IDC_STATIC,22,124,45,8
	LTEXT           "BIOS version:",IDC_STATIC,27,88,40,8
	LTEXT           "BIOS info:",IDC_STATIC,37,106,30,8
	LTEXT           "(xx/xx)",IDC_TEXT_SYSBIOS_VERSION,256,89,23,8
	LTEXT           "(xx/xx)",IDC_TEXT_SYSBIOS_INFO,256,107,23,8
	LTEXT           "(xx/xx)",IDC_TEXT_SYSBIOS_MESSAGE,256,125,23,8
	LTEXT           "(xx/xx)",IDC_TEXT_SYSBIOS_ID,256,141,23,8
	GROUPBOX        "Checksum Information",IDC_STATIC,7,173,303,56
	LTEXT           "Range:",IDC_STATIC,36,192,20,8
	EDITTEXT        IDC_CHECKSUM_RANGE_START,62,188,32,14,ES_AUTOHSCROLL
	LTEXT           "to",IDC_STATIC,100,192,8,8
	EDITTEXT        IDC_CHECKSUM_RANGE_END,111,188,32,14,ES_AUTOHSCROLL
	LTEXT           "Method:",IDC_STATIC,33,209,23,8
	CONTROL         "Add",IDC_CHECKSUM_METHOD_ADD,"Button",
					BS_AUTORADIOBUTTON,67,208,27,10
	CONTROL         "Subtract",IDC_CHECKSUM_METHOD_SUB,"Button",
					BS_AUTORADIOBUTTON,96,208,41,10
	LTEXT           "Checksum:",IDC_STATIC,161,190,32,8
	EDITTEXT        IDC_CHECKSUM_VALUE,198,187,19,14,ES_AUTOHSCROLL | 
					ES_READONLY
	PUSHBUTTON      "Recalc",IDC_CHECKSUM_RECALC,226,187,38,14
	LTEXT           "Result:",IDC_STATIC,171,209,21,8
	LTEXT           "",IDC_CHECKSUM_RESULT,198,208,46,10,SS_SUNKEN
END

IDD_SYSBIOS DIALOGEX 0, 0, 282, 255
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL         "Tab1",IDC_SYSBIOS_TABCTRL,"SysTabControl32",0x0,7,7,268,
					241
END

IDD_SYSBIOS_DRIVE_TABLE DIALOG DISCARDABLE  0, 0, 317, 258
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
BEGIN
	CONTROL         "List1",IDC_DRIVE_LIST,"SysListView32",LVS_REPORT | 
					LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,303,244
END

IDD_SYSBIOS_CHIPSET_REGS DIALOG DISCARDABLE  0, 0, 317, 258
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
BEGIN
	CONTROL         "List1",IDC_CHIPSET_REGS,"SysListView32",LVS_REPORT | 
					LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,303,244
END

IDD_SYSBIOS_TIMINGS DIALOG DISCARDABLE  0, 0, 317, 258
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
BEGIN
	LTEXT           "Refresh rate test factor:",IDC_STATIC,73,25,72,8
	LTEXT           "FDD motor spin up:",IDC_STATIC,88,41,58,8
	LTEXT           "FDD head settle:",IDC_STATIC,96,57,50,8
	LTEXT           "LPT initialize:",IDC_STATIC,105,73,40,8
	LTEXT           "Keyboard check:",IDC_STATIC,97,89,48,8
	LTEXT           "FDC IRQ6 completion:",IDC_STATIC,80,105,66,8
	LTEXT           "FDC status byte read:",IDC_STATIC,80,121,66,8
	LTEXT           "FDC command byte send:",IDC_STATIC,69,137,76,8
	LTEXT           "HDC busy check:",IDC_STATIC,94,153,51,8
	LTEXT           "HDC IRQ14 completion:",IDC_STATIC,76,169,70,8
	LTEXT           "HDC data request:",IDC_STATIC,90,185,55,8
	LTEXT           "COM port timeout:",IDC_STATIC,92,201,54,8
	LTEXT           "LPT busy check:",IDC_STATIC,97,217,49,8
	EDITTEXT        IDC_SYSBIOS_REFRESHRATE,153,22,71,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_FDDMOTORSPINUP,153,38,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_FDDHEADSETTLE,153,54,24,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_LPTINITIALIZE,153,70,71,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_KEYBOARDCHECK,153,86,56,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_FDCIRQ6COMPLETION,153,102,56,14,
					ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_FDCSTATUSBYTEREAD,153,118,56,14,
					ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_FDCCOMMANDBYTESEND,153,134,56,14,
					ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_HDCBUSYCHECK,153,150,56,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_HDCIRQ14COMPLETION,153,166,56,14,
					ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_HDCDATAREQUEST,153,182,56,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_COMPORTTIMEOUT,153,198,56,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_LPTBUSYCHECK,153,214,56,14,ES_AUTOHSCROLL
END

IDD_SYSBIOS_BIOS_OPTIONS DIALOG DISCARDABLE  0, 0, 317, 258
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
BEGIN
	CONTROL         "Numlock active on boot",IDC_SYSBIOS_BOOTUP_NUMLOCK,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,21,85,10
	CONTROL         "PCI configuration display",
					IDC_SYSBIOS_BOOTUP_DISPPCICONF,"Button",BS_AUTOCHECKBOX | 
					WS_TABSTOP,36,53,89,10
	EDITTEXT        IDC_SYSBIOS_BOOTUP_POWERONDELAY,107,87,34,14,
					ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_COLOR_SETUPDEFAULT,233,23,28,14,
					ES_AUTOHSCROLL
	EDITTEXT        IDC_SYSBIOS_COLOR_POSTDEFAULT,233,44,28,14,
					ES_AUTOHSCROLL
	CONTROL         "Setup",IDC_SYSBIOS_COLOR_OPTSETUP,"Button",
					BS_AUTORADIOBUTTON,214,70,29,10
	CONTROL         "Post",IDC_SYSBIOS_COLOR_OPTPOST,"Button",
					BS_AUTORADIOBUTTON,250,70,25,10
	EDITTEXT        IDC_SYSBIOS_SECURITY_PASSWORD,228,200,45,14,
					ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_SYSBIOS_SECURITY_NUMRETRIES,228,224,27,14,
					ES_AUTOHSCROLL
	CONTROL         "Floppy speed switching",IDC_SYSBIOS_FLOPPY_SPEEDSWITCH,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,134,85,10
	CONTROL         "PIE wait for FDD",IDC_SYSBIOS_FLOPPY_PIEWAIT,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,39,155,66,10
	LTEXT           "Default password:",IDC_STATIC,167,203,53,8
	LTEXT           "Number of retries:",IDC_STATIC,167,226,54,8
	LTEXT           "Power-on delay count:",IDC_STATIC,36,90,66,8
	LTEXT           "Setup default color:",IDC_STATIC,169,27,58,8
	LTEXT           "Post default color:",IDC_STATIC,169,48,54,8
	LTEXT           "Color option:",IDC_STATIC,169,70,38,8
	GROUPBOX        "Bootup Options",IDC_STATIC,29,7,122,102
	GROUPBOX        "Floppy Control",IDC_STATIC,29,118,122,59
	GROUPBOX        "Color Options",IDC_STATIC,159,7,127,83
	GROUPBOX        "Security Options",IDC_STATIC,159,182,127,69
	CONTROL         "DRAM parity check",IDC_SYSBIOS_MISC_DRAMPARITY,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,39,205,73,10
	CONTROL         "Keylock check",IDC_SYSBIOS_BOOTUP_KEYLOCK,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,36,37,58,10
	CONTROL         "Onboard E000h video ROM scan",IDC_SYSBIOS_VIDEO_ROME000,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,148,110,10
	CONTROL         "Onboard C000h video ROM scan",IDC_SYSBIOS_VIDEO_ROMC000,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,125,111,10
	CONTROL         "Manufacture loop checking",IDC_SYSBIOS_MISC_LOOPCHECK,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,227,94,10
	CONTROL         "PS/2 mouse support",IDC_SYSBIOS_BOOTUP_PS2MOUSE,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,36,70,76,10
	GROUPBOX        "Video ROM Scans",IDC_STATIC,159,104,127,67
	GROUPBOX        "Miscellaneous",IDC_STATIC,29,187,122,64
END

IDD_SYSBIOS_CONFIG_MENU DIALOG DISCARDABLE  0, 0, 317, 258
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
BEGIN
	CONTROL         "Tree1",IDC_MENU_TREE,"SysTreeView32",TVS_HASBUTTONS | 
					TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
					WS_BORDER | WS_TABSTOP,7,7,121,244
	EDITTEXT        IDC_MENU_HEADER,166,19,112,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MENU_HELP,166,38,112,14,ES_AUTOHSCROLL
	CONTROL         "Active",IDC_MENU_ACTIVE,"Button",BS_AUTORADIOBUTTON,144,
					79,31,10
	CONTROL         "Show-only",IDC_MENU_SHOWONLY,"Button",
					BS_AUTORADIOBUTTON,144,95,47,10
	CONTROL         "Disabled",IDC_MENU_DISABLED,"Button",BS_AUTORADIOBUTTON,
					144,111,41,10
	PUSHBUTTON      "Run >",IDC_MENU_RUN,281,237,29,14
	LTEXT           "Header:",IDC_STATIC,141,22,23,8
	LTEXT           "Help:",IDC_STATIC,149,41,15,8
	GROUPBOX        "Item Defaults",IDC_STATIC,134,135,94,116
	LTEXT           "BIOS Default:",IDC_STATIC,139,149,40,8
	LTEXT           "Setup Default:",IDC_STATIC,138,185,42,8
	GROUPBOX        "Item Label",IDC_STATIC,134,7,176,54
	GROUPBOX        "Status",IDC_STATIC,135,66,94,65
	EDITTEXT        IDC_MENU_STATUS,195,75,25,14,ES_AUTOHSCROLL | 
					ES_READONLY
	EDITTEXT        IDC_MENU_POSITION_X,251,78,17,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MENU_POSITION_Y,284,78,17,14,ES_AUTOHSCROLL
	GROUPBOX        "Screen Position",IDC_STATIC,233,66,77,33
	LTEXT           "X:",IDC_STATIC,241,82,8,8
	LTEXT           "Y:",IDC_STATIC,274,82,8,8
	EDITTEXT        IDC_MENU_CMOS_INDEX,271,116,16,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MENU_CMOS_MASK,271,136,25,14,ES_AUTOHSCROLL
	GROUPBOX        "CMOS",IDC_STATIC,233,105,77,54
	LTEXT           "Index:",IDC_STATIC,249,120,18,8
	LTEXT           "Mask:",IDC_STATIC,249,140,18,8
	COMBOBOX        IDC_MENU_ITEMSETUP,152,197,71,54,CBS_DROPDOWNLIST | 
					WS_VSCROLL | WS_TABSTOP
	COMBOBOX        IDC_MENU_ITEMBIOS,152,161,71,55,CBS_DROPDOWNLIST | 
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "(xx/xx)",IDC_STATIC,283,23,23,8
	LTEXT           "(xx/xx)",IDC_STATIC,283,41,23,8
	PUSHBUTTON      "Edit Item List",IDC_MENU_EDITITEMS,140,227,81,14
	GROUPBOX        "Chipset Registers",IDC_STATIC,233,163,77,57
	EDITTEXT        IDC_MENU_CHIPREG_INDEX,271,178,25,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MENU_CHIPREG_MASK,271,198,25,14,ES_AUTOHSCROLL
	LTEXT           "Index:",IDC_STATIC,249,182,18,8
	LTEXT           "Mask:",IDC_STATIC,249,202,18,8
END

IDD_SYSBIOS_IRQ_ROUTING DIALOG DISCARDABLE  0, 0, 317, 258
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
BEGIN
	CONTROL         "List1",IDC_IRQ_ROUTING,"SysListView32",LVS_REPORT | 
					LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,303,244
END

IDD_SYSBIOS_VER_DIFF DIALOG DISCARDABLE  0, 0, 355, 189
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Warning"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON   "Update as Previous",IDYES,56,165,67,14
	PUSHBUTTON      "Update as Current",IDNO,139,165,67,14
	PUSHBUTTON      "Cancel - Do not Update",IDCANCEL,222,165,77,14
	LTEXT           "The BIOS version text has been changed such that the version number reported now is different than at load time.",
					IDC_STATIC,9,9,336,8
	LTEXT           "Since the BIOS version number is used to determine the location of various options and tables within the image,",
					IDC_STATIC,9,25,330,8
	LTEXT           "the Award BIOS Editor must know which version type you want to use to update this component.",
					IDC_STATIC,9,35,285,8
	LTEXT           "Previous version (at load time):",IDC_STATIC,52,58,92,8
	LTEXT           "Current version:",IDC_STATIC,97,75,47,8
	LTEXT           "Writing the modified data as the previous version is highly recommended.  If you choose to write as the current",
					IDC_STATIC,9,95,327,8
	LTEXT           "version, certain options and/or tables may not be written in the correct locations, and the BIOS image could",
					IDC_STATIC,9,105,318,8
	LTEXT           "become corrupted.  In other words -- only do this if you know what you are doing.",
					IDC_STATIC,9,115,241,8
	EDITTEXT        IDC_VER_PREV,151,55,77,14,ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_VER_CURR,151,72,77,14,ES_AUTOHSCROLL | ES_READONLY
	LTEXT           "Also note that by changing or removing the version number in any form will prevent the Award BIOS Editor from",
					IDC_STATIC,9,132,330,8
	LTEXT           "being able to modify this component in the future.  ",
					IDC_STATIC,10,142,151,8
END

IDD_MODIFY_DRIVE DIALOG DISCARDABLE  0, 0, 131, 168
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Modify Drive Entry"
FONT 9, "MS UI Gothic"
BEGIN
	EDITTEXT        IDC_MODIFY_CYL,66,26,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_HEADS,66,43,21,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_PRECOMP,66,60,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_CONTROL,66,77,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_LZONE,66,94,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_SECTORS,66,111,21,14,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK",IDOK,23,145,38,14
	PUSHBUTTON      "Cancel",IDCANCEL,68,145,38,14
	LTEXT           "Drive Type:",IDC_STATIC,26,12,34,8
	EDITTEXT        IDC_MODIFY_TYPE,66,9,21,14,ES_AUTOHSCROLL | ES_READONLY
	LTEXT           "Cylinders:",IDC_STATIC,30,29,30,8
	LTEXT           "Heads:",IDC_STATIC,40,46,20,8
	LTEXT           "Write Precomp:",IDC_STATIC,16,62,44,8
	LTEXT           "Control:",IDC_STATIC,37,80,23,8
	LTEXT           "Landing Zone:",IDC_STATIC,19,97,41,8
	LTEXT           "Sectors:",IDC_STATIC,36,113,24,8
END

IDD_MODIFY_CHIPSET DIALOG DISCARDABLE  0, 0, 130, 151
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Modify Chipset Entry"
FONT 9, "MS UI Gothic"
BEGIN
	EDITTEXT        IDC_MODIFY_INDEX,66,9,23,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_DEVICE,66,26,23,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_FUNC,66,43,23,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_MASK,66,60,23,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_VALUE,66,77,23,14,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK",IDOK,23,129,38,14
	PUSHBUTTON      "Cancel",IDCANCEL,68,129,38,14
	LTEXT           "Register Index:",IDC_STATIC,16,12,44,8
	LTEXT           "PCI Device:",IDC_STATIC,25,29,35,8
	LTEXT           "PCI Function:",IDC_STATIC,20,46,40,8
	LTEXT           "Register Mask:",IDC_STATIC,16,63,44,8
	LTEXT           "Value:",IDC_STATIC,41,80,19,8
	LTEXT           "Binary Map:",IDC_STATIC,25,103,35,8
	EDITTEXT        IDC_MODIFY_MAP,66,100,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MODIFY_ROUTING DIALOG DISCARDABLE  0, 0, 130, 151
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
	WS_CAPTION
CAPTION "Modify PCI Routing Entry"
FONT 9, "MS UI Gothic"
BEGIN
	EDITTEXT        IDC_MODIFY_SLOT,63,9,23,14,ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_MODIFY_IRQ,63,26,23,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_INTA,63,43,23,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_INTB,63,60,23,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_MODIFY_INTC,63,77,23,14,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK",IDOK,23,129,38,14
	PUSHBUTTON      "Cancel",IDCANCEL,68,129,38,14
	LTEXT           "Slot:",IDC_STATIC,43,12,14,8
	LTEXT           "IRQ:",IDC_STATIC,44,29,13,8
	LTEXT           "INTA:",IDC_STATIC,40,46,17,8
	LTEXT           "INTB:",IDC_STATIC,40,63,17,8
	LTEXT           "INTC:",IDC_STATIC,40,80,17,8
	LTEXT           "INTD:",IDC_STATIC,40,97,17,8
	EDITTEXT        IDC_MODIFY_INTD,63,94,23,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
	IDD_UNKNOWN, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 226
	END

	IDD_ABOUT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 192
		TOPMARGIN, 10
		BOTTOMMARGIN, 128
	END

	IDD_EPALOGO, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 256
		TOPMARGIN, 7
		BOTTOMMARGIN, 212
	END

	IDD_SYSBIOS_MAIN, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 310
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_SYSBIOS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 275
		TOPMARGIN, 7
		BOTTOMMARGIN, 248
	END

	IDD_SYSBIOS_DRIVE_TABLE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 310
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_SYSBIOS_CHIPSET_REGS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 310
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_SYSBIOS_TIMINGS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 310
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_SYSBIOS_BIOS_OPTIONS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 308
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_SYSBIOS_CONFIG_MENU, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 310
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_SYSBIOS_IRQ_ROUTING, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 310
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_SYSBIOS_VER_DIFF, DIALOG
	BEGIN
		LEFTMARGIN, 9
		RIGHTMARGIN, 345
		TOPMARGIN, 9
		BOTTOMMARGIN, 179
	END

	IDD_MODIFY_DRIVE, DIALOG
	BEGIN
		LEFTMARGIN, 9
		RIGHTMARGIN, 122
		TOPMARGIN, 9
		BOTTOMMARGIN, 159
	END

	IDD_MODIFY_CHIPSET, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 123
		TOPMARGIN, 7
		BOTTOMMARGIN, 144
	END

	IDD_MODIFY_ROUTING, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 123
		TOPMARGIN, 7
		BOTTOMMARGIN, 144
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DRIVE_TABLE MENU DISCARDABLE 
BEGIN
	MENUITEM "Modify entry",                ID_DRVTBL_MODIFY
	MENUITEM "Clear entry",                 ID_DRVTBL_CLEAR
	MENUITEM SEPARATOR
	MENUITEM "Clear entire table",          ID_DRVTBL_CLEARALL
END

IDR_NODRIVE_TABLE MENU DISCARDABLE 
BEGIN
	MENUITEM "No drive table",              ID_MENUITEM40004, GRAYED
END

IDR_CHIPSET_TABLE MENU DISCARDABLE 
BEGIN
	MENUITEM "Modify entry",                ID_CHIPSET_MODIFY
	MENUITEM SEPARATOR
	MENUITEM "Relocate table",              ID_CHIPSET_RELOC, GRAYED
END

IDR_NOCHIPSET_TABLE MENU DISCARDABLE 
BEGIN
	MENUITEM "Unknown format",              ID_MENUITEM40007, GRAYED
END

IDR_ROUTING_TABLE MENU DISCARDABLE 
BEGIN
	MENUITEM "Modify entry",                ID_ROUTING_MODIFY
END

IDR_NOROUTING_TABLE MENU DISCARDABLE 
BEGIN
	MENUITEM "No routing table",            ID_MENUITEM40009, GRAYED
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
	ID_DRVTBL_MODIFY        "Modify this entry in the drive table"
	ID_DRVTBL_CLEAR         "Zap this entry in the drive table to all zero's"
	ID_DRVTBL_CLEARALL      "Zap the entire drive table to all zero's"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

